@article{kwon2019verification,
  title={Verification of the possibility and effectiveness of experiential learning using HMD-based immersive VR technologies},
  author={Kwon, Chongsan},
  journal={Virtual Reality},
  volume={23},
  number={1},
  pages={101--118},
  year={2019},
  publisher={Springer}
}

@article{ijerph15061204,
AUTHOR = {Wang, Peng and Wu, Peng and Wang, Jun and Chi, Hung-Lin and Wang, Xiangyu},
TITLE = {A Critical Review of the Use of Virtual Reality in Construction Engineering Education and Training},
JOURNAL = {International Journal of Environmental Research and Public Health},
VOLUME = {15},
YEAR = {2018},
NUMBER = {6},
ARTICLE-NUMBER = {1204},
URL = {https://www.mdpi.com/1660-4601/15/6/1204},
PubMedID = {29890627},
ISSN = {1660-4601},
ABSTRACT = {Virtual Reality (VR) has been rapidly recognized and implemented in construction engineering education and training (CEET) in recent years due to its benefits of providing an engaging and immersive environment. The objective of this review is to critically collect and analyze the VR applications in CEET, aiming at all VR-related journal papers published from 1997 to 2017. The review follows a three-stage analysis on VR technologies, applications and future directions through a systematic analysis. It is found that the VR technologies adopted for CEET evolve over time, from desktop-based VR, immersive VR, 3D game-based VR, to Building Information Modelling (BIM)-enabled VR. A sibling technology, Augmented Reality (AR), for CEET adoptions has also emerged in recent years. These technologies have been applied in architecture and design visualization, construction health and safety training, equipment and operational task training, as well as structural analysis. Future research directions, including the integration of VR with emerging education paradigms and visualization technologies, have also been provided. The findings are useful for both researchers and educators to usefully integrate VR in their education and training programs to improve the training performance.},
DOI = {10.3390/ijerph15061204}
}

@article{Ausburn2004DesktopVR,
  title={Desktop Virtual Reality: A Powerful New Technology for Teaching and Research in Industrial Teacher Education.},
  author={Lynna J. Ausburn and Floyd B. Ausburn},
  journal={Journal of Industrial Teacher Education},
  year={2004},
  volume={41},
  pages={1-16},
  url={https://api.semanticscholar.org/CorpusID:107669055}
}

@article{GOULDING2012103,
title = {Construction industry offsite production: A virtual reality interactive training environment prototype},
journal = {Advanced Engineering Informatics},
volume = {26},
number = {1},
pages = {103-116},
year = {2012},
note = {Network and Supply Chain System Integration for Mass Customization and Sustainable Behavior},
issn = {1474-0346},
doi = {https://doi.org/10.1016/j.aei.2011.09.004},
url = {https://www.sciencedirect.com/science/article/pii/S1474034611000851},
author = {Jack Goulding and Wafaa Nadim and Panagiotis Petridis and Mustafa Alshawi},
keywords = {Construction industry, Game engines, Offsite production, Training, Virtual environment, Simulation},
abstract = {The ‘traditional’ construction industry has constantly been challenged to improve its inherent problematic practices. Offsite production (OSP), under the umbrella of modern methods of construction (MMC), has been acknowledged as a means to help improve construction industry performance as well as meet new market demands through the provision of improved, adaptable, and sustainable buildings. However, the deployment of OSP systems, if not managed properly, may adversely affect the end result and be counterproductive. It is therefore imperative that the construction industry stakeholders learn and appreciate the specifics, merits, as well as the risks associated with OSP systems in order to achieve the desired outcomes and consequently improve industry performance. On-the-job-training (OJT) is usually sought to facilitate ‘experiential’ learning, which is argued to be particularly effective where a great deal of independence is granted to the task performer. However, OJT has been criticised for being expensive, limited, and sometimes devoid of the actual training context. In order to address the problems encountered with OJT, several virtual reality (VR) solutions have been proposed. This paper introduces one such VR solution prototype, in order to provide a risk-free environment for learning without the ‘do-or-die’ consequences often faced on real construction projects. The proffered solution provides a unique VR environment for practicing new working conditions associated with OSP practices. While the ‘scenes’ of the VR environment take place on a construction site, the environment predominantly targets professionals, such as project managers, construction managers, architects, designers, suppliers and manufacturers, to allow multidisciplinary learning to occur, and hence overcome ‘knowledge silos’ or ‘knowledge compartmentation’. The VR environment enables unforeseen problems often caused by professionals’ decisions, faulty work, and health and safety issues to occur; where the implications of which can be evaluated in respect of time, cost and resources. The VR environment proposed does not aim to resolve problems associated with OSP per se, rather aims to allow ‘things to go wrong’ and consequently allows users not only to ‘experience’ the resulting implications but also to reflect on those implications as part of the learning process. This paper discusses and presents the prototype for the first development phase of the VR interactive training environment. While the prototype was tested and validated with domain experts from industry, the research community, and academia from different EU countries, the data used in developing the prototype was constrained to one project in the UK which may limit the generalisability of results.}
}

@article{Kim2013VirtualRF,
  title={Virtual reality for the built environment: a critical review of recent advances},
  author={Mi Jeong Kim and Xiangyu Wang and Peter E. D. Love and Heng Li and Shih-Chung Jessy Kang},
  journal={J. Inf. Technol. Constr.},
  year={2013},
  volume={18},
  pages={279-305},
  url={https://api.semanticscholar.org/CorpusID:78090442}
}

@article{LI2018150,
title = {A critical review of virtual and augmented reality (VR/AR) applications in construction safety},
journal = {Automation in Construction},
volume = {86},
pages = {150-162},
year = {2018},
issn = {0926-5805},
doi = {https://doi.org/10.1016/j.autcon.2017.11.003},
url = {https://www.sciencedirect.com/science/article/pii/S0926580517309962},
author = {Xiao Li and Wen Yi and Hung-Lin Chi and Xiangyu Wang and Albert P.C. Chan},
keywords = {Virtual reality, Augmented reality, Construction, Safety, Review},
abstract = {Construction is a high hazard industry which involves many factors that are potentially dangerous to workers. Safety has always been advocated by many construction companies, and they have been working hard to make sure their employees are protected from fatalities and injuries. With the advent of Virtual and Augmented Reality (VR/AR), there has been a witnessed trend of capitalizing on sophisticated immersive VR/AR applications to create forgiving environments for visualizing complex workplace situations, building up risk-preventive knowledge and undergoing training. To better understand the state-of-the-art of VR/AR applications in construction safety (VR/AR-CS) and from which to uncover the related issues and propose possible improvements, this paper starts with a review and synthesis of research evidence for several VR/AR prototypes, products and the related training and evaluation paradigms. Predicated upon a wide range of well-acknowledged scholarly journals, this paper comes up with a generic taxonomy consisting of VR/AR technology characteristics, application domains, safety scenarios and evaluation methods. According to this taxonomy, a number of technical features and types that could be implemented in the context of construction safety enhancement are derived and further elaborated, while significant application domains and trends regarding the VR/AR-CS research are generalized, i.e., hazards recognition and identification, safety training and education, safety instruction and inspection, and so on. Last but not least, this study sets forth a list of gaps derived from the in-depth review and comes up with the prospective research works. It is envisioned that the outcomes of this paper could assist both researchers and industrial practitioners with appreciating the research and practice frontier of VR/AR-CS and soliciting the latest VR/AR applications.}
}

@article{Lin2011APS,
  title={A pilot study of a 3D game environment for construction safety education},
  author={Ken-Yu Lin and JeongWook Son and Eddy M. Rojas},
  journal={J. Inf. Technol. Constr.},
  year={2011},
  volume={16},
  pages={69-84},
  url={https://api.semanticscholar.org/CorpusID:59864051}
}

@article{Hou2013UsingAA,
  title={Using Animated Augmented Reality to Cognitively Guide Assembly},
  author={Lei Hou and Xiangyu Wang and Leonhard E. Bernold and Peter E. D. Love},
  journal={J. Comput. Civ. Eng.},
  year={2013},
  volume={27},
  pages={439-451},
  url={https://api.semanticscholar.org/CorpusID:62720263}
}

@article{10.1016/j.aei.2021.101431,
author = {Adami, Pooya and Rodrigues, Patrick B. and Woods, Peter J. and Becerik-Gerber, Burcin and Soibelman, Lucio and Copur-Gencturk, Yasemin and Lucas, Gale},
title = {Effectiveness of VR-Based Training on Improving Construction Workers’ Knowledge, Skills, and Safety Behavior in Robotic Teleoperation},
year = {2021},
issue_date = {Oct 2021},
publisher = {Elsevier Science Publishers B. V.},
address = {NLD},
volume = {50},
number = {C},
issn = {1474-0346},
url = {https://doi.org/10.1016/j.aei.2021.101431},
doi = {10.1016/j.aei.2021.101431},
journal = {Adv. Eng. Inform.},
month = {oct},
numpages = {15},
keywords = {Safety behavior, Human-robot interaction, Construction robotics, VR-based training, Operational skills, Knowledge acquisition}
}

@incollection{binsubaih2009developing,
  title={Developing a serious game for police training},
  author={BinSubaih, Ahmed and Maddock, Steve and Romano, Daniela},
  booktitle={Handbook of research on effective electronic gaming in education},
  pages={451--477},
  year={2009},
  publisher={IGI Global}
}

@article{fabris2019virtual,
  title={Virtual reality in higher education},
  author={Fabris, Christian Pierce and Rathner, Joseph Alexander and Fong, Angelina Yin and Sevigny, Charles Philip},
  journal={International Journal of Innovation in Science and Mathematics Education},
  volume={27},
  number={8},
  year={2019}
}

%CSS
@article{ZHOU2012102,
title = {Construction safety and digital design: A review},
journal = {Automation in Construction},
volume = {22},
pages = {102-111},
year = {2012},
note = {Planning Future Cities-Selected papers from the 2010 eCAADe Conference},
issn = {0926-5805},
doi = {https://doi.org/10.1016/j.autcon.2011.07.005},
url = {https://www.sciencedirect.com/science/article/pii/S0926580511001452},
author = {Wei Zhou and Jennifer Whyte and Rafael Sacks},
keywords = {Digital models, Construction safety, Safety practice, Design},
abstract = {As digital technologies become widely used in designing buildings and infrastructure, questions arise about their impacts on construction safety. This review explores relationships between construction safety and digital design practices with the aim of fostering and directing further research. It surveys state-of-the-art research on databases, virtual reality, geographic information systems, 4D CAD, building information modeling and sensing technologies, finding various digital tools for addressing safety issues in the construction phase, but few tools to support design for construction safety. It also considers a literature on safety critical, digital and design practices that raises a general concern about ‘mindlessness’ in the use of technologies, and has implications for the emerging research agenda around construction safety and digital design. Bringing these strands of literature together suggests new kinds of interventions, such as the development of tools and processes for using digital models to promote mindfulness through multi-party collaboration on safety.}
}

@article{GUO2017135,
title = {Visualization technology-based construction safety management: A review},
journal = {Automation in Construction},
volume = {73},
pages = {135-144},
year = {2017},
issn = {0926-5805},
doi = {https://doi.org/10.1016/j.autcon.2016.10.004},
url = {https://www.sciencedirect.com/science/article/pii/S092658051630293X},
author = {Hongling Guo and Yantao Yu and Martin Skitmore},
keywords = {Construction, Safety management, Visualization technology, Review},
abstract = {Construction safety management has been a popular issue in research and practice in recent years due to the high accident and death rates in the construction industry. The complexity and variability of construction sites makes safety management more difficult to implement than in other industries. As a promising technology, visualization has been extensively explored to aid construction safety management. However, a comprehensive critical review of the visualization technology in construction safety management is absent in the literature. This paper provides a comprehensive review to investigate research and development, application methods, achievements and barriers to the use of visualization technology in safety management, and suggests possible future research directions to extend its application. It is found that visualization technology can improve safety management by aiding safety training, job hazard area (JHA) identification and on-site safety monitoring and warnings, but there are barriers or limitations involved. Existing location technologies, for instance, can perform well only in relatively small areas due to their generally poor penetrating performance. Finally, possible future research directions are proposed to benefit the extensive application of visualization technology for construction safety management in both theory and practice.}
}

@article{HO2010858,
title = {Construction safety training via e-Learning: Learning effectiveness and user satisfaction},
journal = {Computers & Education},
volume = {55},
number = {2},
pages = {858-867},
year = {2010},
issn = {0360-1315},
doi = {https://doi.org/10.1016/j.compedu.2010.03.017},
url = {https://www.sciencedirect.com/science/article/pii/S036013151000103X},
author = {Chun-Ling Ho and Ren-Jye Dzeng},
keywords = {Adult learning, Media in education, Multimedia/hypermedia systems, Applications in subject areas, Improving classroom teaching},
abstract = {In Taiwan, promoting knowledge of “Labor Safety” which relates to life and work right is very important. Safety training and learning effectiveness become essential issues of adult learning. To reduce the costs of educational training, enterprises have also started to aggressively introduce e-learning education training. Unlike the construction industry, few studies have investigated the effectiveness of e-learning and conventional learning. This study tested the effectiveness of the safety education to prevent falls by different learning modes used to assess safety behavior and learning effectiveness during the education training period. According to the average pass rate, satisfaction degree of course and total number of unsafe behavior, the e-learning mode improves learning effectiveness. Additionally, when the e-learning mode is introduced in the construction safety education training, the labor can use the teaching material more independently and multimedia system, such as animated teaching materials, case teaching, and repeated course learning, to reduce the error rate of operation, property loss rate, and light (heavy) injury. Under this condition, the e-learning mode is positively associated with the learning effectiveness of construction safety education training. High learning effectiveness promotes safe behavior during construction operations.}
}

@article{MARTINEZAIRES201811,
title = {Building information modeling and safety management: A systematic review},
journal = {Safety Science},
volume = {101},
pages = {11-18},
year = {2018},
issn = {0925-7535},
doi = {https://doi.org/10.1016/j.ssci.2017.08.015},
url = {https://www.sciencedirect.com/science/article/pii/S0925753517314340},
author = {María D. Martínez-Aires and Mónica López-Alonso and María Martínez-Rojas},
keywords = {Building information model, Construction, Safety, Management, Schedule},
abstract = {Occupational Health and Safety (OHS) in building construction remains a worldwide problem in terms of workplace injury, illness and fatality statistics. Construction Safety requires care and planning throughout the project life-cycle, from the design phase to maintenance. Initial attempts to improve OHS consider the safety aspects in the design phase and the development of manual safety processes in the execution phase. The application of Building Information Modeling (BIM) is currently experiencing rapid growth in construction operations, planning and management, as well as in Safety Management. Thanks to the use of this new tool, we can expect to see a change in the way that safety is addressed, as seen in the literature review, based on the large number of contributions in recent years. This study reviews the existing literature surrounding BIM and Construction Safety in order to explore both useful findings and the gaps in knowledge for future research. The main result shows that the growing implementation of BIM in the Architecture, Engineering and Construction (AEC) industry is changing the way safety can be approached. Potential safety hazards can be automatically identified and corresponding prevention methods can be applied using an automated approach.}
}

@article{GAMBATESE1999643,
title = {Addressing construction worker safety in the design phase: Designing for construction worker safety},
journal = {Automation in Construction},
volume = {8},
number = {6},
pages = {643-649},
year = {1999},
issn = {0926-5805},
doi = {https://doi.org/10.1016/S0926-5805(98)00109-5},
url = {https://www.sciencedirect.com/science/article/pii/S0926580598001095},
author = {J Gambatese and J Hinze},
keywords = {Construction worker, Design, Hazards, Injuries, Safety},
abstract = {Facility designers can positively influence construction site safety by integrating safety considerations into the design process. Although their potential influence on safety has been documented, designers typically lack knowledge of and limit their involvement in construction worker safety. This research effort involved the accumulation of suggestions for improving construction worker safety while in the design phase. Using these design suggestions, a design tool has been developed to assist designers in identifying project-specific safety hazards and to provide best practices to eliminate the hazards. Although use of the design tool is voluntary in the United States, it is one resource which can be used by designers to fulfill their obligations required by the Construction (Design and Management) Regulations in UK.}
}

@article{MAALI2024105231,
title = {Applications of existing and emerging construction safety technologies},
journal = {Automation in Construction},
volume = {158},
pages = {105231},
year = {2024},
issn = {0926-5805},
doi = {https://doi.org/10.1016/j.autcon.2023.105231},
url = {https://www.sciencedirect.com/science/article/pii/S0926580523004910},
author = {Omar Maali and Chien-Ho Ko and Phuong H.D. Nguyen},
keywords = {Construction safety technologies, Systematic literature review, Artificial intelligence, Sensing technologies, Construction means and robotics, Digital technologies},
abstract = {Safety is one of the most important success factors in construction projects. Many advanced technologies, such as Artificial Intelligence, construction robotics, and digital technologies, have been increasingly implemented to support safety activities on construction sites and improve workers' health. The objective of this paper is to investigate applications of existing and emerging construction safety technologies across different construction safety areas. A systematic review methodology was conducted to analyze 129 journal articles published from 2018 to 2023 related to construction safety technologies. The results of this study include a detailed categorization of advanced technologies in four construction safety categories: prevention through design, safety management, safety culture and awareness, and computing in construction safety. Additionally, a checklist of recommended technologies for specific construction safety improvement areas was developed. This study contributes to the body of knowledge by systematically categorizing and specifying the commonly used advanced technologies to address various construction safety problems.}
}

@article{ADAMI2021101431,
title = {Effectiveness of VR-based training on improving construction workers’ knowledge, skills, and safety behavior in robotic teleoperation},
journal = {Advanced Engineering Informatics},
volume = {50},
pages = {101431},
year = {2021},
issn = {1474-0346},
doi = {https://doi.org/10.1016/j.aei.2021.101431},
url = {https://www.sciencedirect.com/science/article/pii/S147403462100183X},
author = {Pooya Adami and Patrick B. Rodrigues and Peter J. Woods and Burcin Becerik-Gerber and Lucio Soibelman and Yasemin Copur-Gencturk and Gale Lucas},
keywords = {Construction robotics, VR-based training, Human-robot interaction, Safety behavior, Operational skills, Knowledge acquisition},
abstract = {The emergence of construction robotics and automation has produced an urgent and vast need for construction workers to reskill and upskill for the future of work. Virtual Reality (VR)-based training has been considered and investigated as a safe and cost-effective training method that allows workers to be exposed to hazardous tasks with negligible actual safety risks in comparison to existing training methods (hands-on, lecture-based, apprenticeship training). This paper aims to investigate the impact of VR-based training on construction workers’ knowledge acquisition, operational skills, and safety behavior during robotic teleoperation compared to the traditional in-person training method. Fifty construction workers were randomly assigned to complete either VR-based or in-person training for operating a demolition robot. We used quantitative and qualitative data analyses to answer our research questions. Our results indicate that VR-based training was associated with a significant increase in knowledge, operational skills, and safety behavior compared to in-person training. Our findings suggest that VR-based training not only provides a viable and effective option for future training programs but a valuable option for construction robotics safety and skill training.}
}

@article{TRASK2023108082,
title = {Digital technologies in construction: A systematic mapping review of evidence for improved occupational health and safety},
journal = {Journal of Building Engineering},
volume = {80},
pages = {108082},
year = {2023},
issn = {2352-7102},
doi = {https://doi.org/10.1016/j.jobe.2023.108082},
url = {https://www.sciencedirect.com/science/article/pii/S2352710223022623},
author = {Catherine Trask and Henrik CJ. Linderoth},
keywords = {Information and communication technology, Digitalization, Injury prevention, Intervention},
abstract = {There is accelerating development of digital Occupational Health and Safety (OHS) interventions in construction, but it is not clear whether they reduce the risk of injury and illness. This systematic mapping review summarized the state of the evidence and developed recommendations for practitioners and researchers. During a keyword search of scientific databases, 392 unique records were identified and 24 (∼6%) were included in the review. The review was conducted within an Evidence Maturity framework developed for public health interventions, which outlines criteria for intervention. Studies are characterized by innovative application of a wide variety of technologies throughout pre-construction planning, construction execution, and worker training. Targeted hazards primarily included falls, struck-by incidents, and location-based hazards. Most studies focused on technology development and provided low to no evidence of improved work conditions or reduced injury/illness among construction workers. More evidence is needed before the digital solutions are promoted for widespread use. In order to achieve this, more attention need to be paid on the conflicting logics between the evidence maturity framework and the project logic in the construction practice.}
}

@article{ROKOOEI2023105925,
title = {Virtual reality application for construction safety training},
journal = {Safety Science},
volume = {157},
pages = {105925},
year = {2023},
issn = {0925-7535},
doi = {https://doi.org/10.1016/j.ssci.2022.105925},
url = {https://www.sciencedirect.com/science/article/pii/S0925753522002648},
author = {Saeed Rokooei and Alireza Shojaei and Amin Alvanchi and Reza Azad and Nasim Didehvar},
keywords = {Virtual Reality, Construction, Training, Safety},
abstract = {Safety has been one of the main concerns in the construction industry in recent years. Construction fatalities, injuries, and accidents impose unrecoverable losses and enormous costs every year. Despite all advancements in new methods, tools, equipment, and regulations, the rate of accidents, especially in fatal four, has not considerably improved. This fact has motivated safety professionals and researchers to explore further innovative ways to remedy the problem. One of the outcomes of safety studies is training. Continuous yet effective training can present essential safety knowledge to new employees and refresh the comprehension of current employees. However, such training sessions require funds, time commitment, and logistics. In recent years, the implementation of virtual reality (VR) for safety training has decreased the impact of obstacles and facilitated continuous training. This paper briefly addresses the design and development of a VR module for safety training in the roofing sector. The VR application was entirely designed and developed through an industry-based expert flow, using an agile methodology. A quantitative approach was employed to analyze the data and investigate various aspects of the VR module. The results showed that the VR module positively impacts roofing professionals’ perceptions of the applicability of VR applications as supplementary training tools. The influential factors identified in this research can be considered in the future design and development of VR-based safety applications.}
}

%jmt 
@article{ahlberg2002does,
  title={Does training in a virtual reality simulator improve surgical performance?},
  author={Ahlberg, G and Heikkinen, T and Iselius, L and Leijonmarck, C-E and Rutqvist, J and Arvidsson, D},
  journal={Surgical Endoscopy and Other Interventional Techniques},
  volume={16},
  pages={126--129},
  year={2002},
  publisher={Springer}
}
@inproceedings{50fd8ffa27ed4d80b7b4612bf03b1bbd,
title = "Exploring Virtual Reality in Construction, Visualization and Building Performance Analysis",
abstract = "In the past two decades, the Architecture, Engineering and Construction (AEC) industry has investigated different approaches to improve communication among project parties, including Virtual reality (VR) however these approaches have not been widely adopted by the industry. Today, the tremendous advancements in technologies and computer hardware have potentially improved the current approaches and enabled a significant enhancement of user experience of Virtual reality (VR) devices. Based on that the researchers have conducted a review to investigate the global VR applications research in (AEC) community in 2015-2017 to understand the status and the trend of immersive virtual reality (IVR) research in the world using these affordable devices. This paper also presents a result of an experiment to integrate three different types of AEC digital modeling data and proposed workflows for IVR applications in construction, visualization andbuilding performance analysis. The experiment deals with construction simulation, rapid generation of the VR scene for existing building and airflow visualization. Several workflows investigated game engine and VR tools have been used.",
keywords = "Building performance simulation, Laser scanning, Virtual reality, Visualization",
author = "Mustafa Al-Adhami and Ling Ma and Song Wu",
year = "2018",
month = aug,
day = "1",
language = "English",
pages = "960--967",
booktitle = "2018 Proceedings of the 35th ISARC, Berlin, Germany",
note = "35th International Symposium on Automation and Robotics in Construction and International AEC/FM Hackathon: The Future of Building Things, ISARC 2018 ; Conference date: 20-07-2018 Through 25-07-2018",
url = "https://isarc2018.blogs.ruhr-uni-bochum.de/",
}
@ARTICLE{10.3389/frobt.2017.00033,
AUTHOR={Gorisse, Geoffrey and Christmann, Olivier and Amato, Etienne Armand and Richir, Simon},  
TITLE={First- and Third-Person Perspectives in Immersive Virtual Environments: Presence and Performance Analysis of Embodied Users},      
JOURNAL={Frontiers in Robotics and AI},      
VOLUME={4},           
YEAR={2017},      
URL={https://www.frontiersin.org/articles/10.3389/frobt.2017.00033},
DOI={10.3389/frobt.2017.00033},      
ISSN={2296-9144},   
ABSTRACT={Current design of virtual reality (VR) applications relies essentially on the transposition of users’ viewpoint in first-person perspective (1PP). Within this context, our research aims to compare the impact and the potentialities enabled via the integration of the third-person perspective (3PP) in immersive virtual environments (IVE). Our empirical study is conducted in order to assess the sense of presence, the sense of embodiment, and performance of users confronted with a series of tasks presenting a case of potential use for the video game industry. Our results do not reveal significant differences concerning the sense of spatial presence with either point of view. Nonetheless, they provide evidence confirming the relevance of using the first-person perspective to induce a sense of embodiment toward a virtual body, especially in terms of self-location and ownership. However, no significant differences were observed concerning the sense of agency. Concerning users’ performance, our results demonstrate that the first-person perspective enables more accurate interactions, while the third-person perspective provides better space awareness.}
}
@article{lucas2018immersive,
  title={Immersive VR in the construction classroom to increase student understanding of sequence, assembly, and space of wood frame construction.},
  author={Lucas, Jason David},
  journal={J. Inf. Technol. Constr.},
  volume={23},
  pages={179--194},
  year={2018}
}
@article{REZAZADEH2011289,
title = {Using affective human–machine interface to increase the operation performance in virtual construction crane training system: A novel approach},
journal = {Automation in Construction},
volume = {20},
number = {3},
pages = {289-298},
year = {2011},
note = {Augmented and Virtual Reality in Architecture, Engineering and Construction (CONVR2009)},
issn = {0926-5805},
doi = {https://doi.org/10.1016/j.autcon.2010.10.005},
url = {https://www.sciencedirect.com/science/article/pii/S092658051000169X},
author = {Iman Mohammad Rezazadeh and Xiangyu Wang and Mohammad Firoozabadi and Mohammad Reza {Hashemi Golpayegani}},
keywords = {Virtual Reality, Facial bioelectric-signals, Affective computing, Affective measures, Construction training},
abstract = {In the construction industry, some progress have been achieved by researchers to design and implement environments for task training using VR technology and its derivatives such as Augmented and Mixed Reality. Although, these developments have been well recognized at the application level, however crucial to the virtual training system is the effective and reliable measurement of training performance of the particular skill and handling the experiment for long-run. It is known that motor skills cannot be measured directly, but only inferred by observing behaviour or performance measures. The typical way of measuring performance is through measuring task completion time and accuracy, but can be supported by indirect measurement of some other factors. In this paper, a virtual crane training system has been developed which can be controlled using control commands extracted from facial gestures and is capable to lift up loads/materials in the virtual construction sites. Then, we integrate affective computing concept into the conventional VR training platform for measuring the cognitive load and level of satisfaction during performance using human's forehead bioelectric signals. By employing the affective measures and our novel control scheme, the designed interface could be adapted to user's affective status during the performance in real-time. This adaptable user interface approach helps the trainee to cope with the training for long-run performance, leads to gaining more expertise and provides more effective transfer of learning to other operation environments. The detailed methodology of the affective control is presented in the paper. The results and future applications of the proposed method for disabled users, especially from neck down are discussed.}
}
@ARTICLE{Seymour2008-cs,
title    = "{VR} to {OR}: A Review of the Evidence that Virtual Reality Simulation Improves Operating Room Performance",
author   = "Seymour, Neal E",
abstract = "The use of virtual reality (VR) simulation to train surgeons has been supported by a body of experimental data derived from randomized trials of VR simulation training versus no such training. These investigations have focused on the use of VR devices to train surgeons in laparoscopic and flexible endoscopic skills, and the studies have generally demonstrated that skills acquired through courses of training in VR transfer to the clinical or animal laboratory setting, where assessments of various types have been used to measure performance. These studies, as well as the study model that describes them, and the future of randomized trials of this type are reviewed.",
journal  = "World Journal of Surgery",
volume   =  32,
number   =  2,
pages    = "182--188",
month    =  feb,
year     =  2008
}
@article{behzadi2016using,
  title={Using augmented and virtual reality technology in the construction industry},
  author={Behzadi, Ajang},
  journal={American journal of engineering research},
  volume={5},
  number={12},
  pages={350--353},
  year={2016}
}
@article{jacobsen2019correlation,
  title={Correlation of virtual reality performance with real-life cataract surgery performance},
  author={Jacobsen, Mads Forslund and Konge, Lars and Bach-Holm, Daniella and la Cour, Morten and Holm, Lars and H{\o}jgaard-Olsen, Klavs and Kj{\ae}rbo, Hadi and Saleh, George M and Thomsen, Ann Sofia},
  journal={Journal of Cataract \& Refractive Surgery},
  volume={45},
  number={9},
  pages={1246--1251},
  year={2019},
  publisher={Elsevier}
}
@article{https://doi.org/10.1111/bjet.13023,
author = {Wu, Bian and Yu, Xiaoxue and Gu, Xiaoqing},
title = {Effectiveness of immersive virtual reality using head-mounted displays on learning performance: A meta-analysis},
journal = {British Journal of Educational Technology},
volume = {51},
number = {6},
pages = {1991-2005},
keywords = {Immersive virtual reality, Head-mounted display, Learning performance, Meta-analysis},
doi = {https://doi.org/10.1111/bjet.13023},
url = {https://bera-journals.onlinelibrary.wiley.com/doi/abs/10.1111/bjet.13023},
eprint = {https://bera-journals.onlinelibrary.wiley.com/doi/pdf/10.1111/bjet.13023},
abstract = {Abstract With the availability of low-cost high-quality head-mounted displays (HMDs) since 2013, there is a growing body of literature investigating the impact of immersive virtual reality (IVR) technology on education. This meta-analysis aims to synthesize the findings on the overall effects of IVR using HMDs compared to less immersive desktop virtual reality (DVR) and other traditional means of instruction. A systematic search was carried out on the literature published between 2013 and 2019. Thirty-five randomized controlled trials (RCTs) or quasi-experimental studies were identified. We conducted an analysis using the random effects model (REM) to calculate the pooled effect size. The studies were also coded to examine the moderating effects of their characteristics, such as learner stage, learning domain, learning application type, testing format, control group treatment and learning duration, on the outcome measure. The results showed that IVR using HMDs is more effective than non-immersive learning approaches with a small effect size (ES = 0.24). The key findings of the moderator analysis were that HMDs have a greater impact (a) on K-12 learners; (b) in the fields of science education and specific abilities development; (c) when offering simulation or virtual world representations; and (d) when compared with lectures or real-world practices. The meta-analysis also suggested that HMDs can improve both knowledge and skill development, and maintain the learning effect over time. Practitioner Notes What is already known about this topic Head-mounted displays (HMDs) have been widely applied in various disciplines across both K-12 and post-secondary education. HMDs have a positive impact on learning attitudes and perceptions. HMDs have produced mixed results on learning performance. What this paper adds Immersive virtual reality (IVR) using HMDs is more effective than non-immersive learning approaches with a small effect size. The critical factors of learning implementation and research design moderate the impact of HMDs on learning performance. HMDs can improve both knowledge and skill development and maintain the learning effect over time. Implications for practice and/or policy HMD-based immersive learning appears to be a better complement to non-immersive learning approaches. Theory-driven learning design should be incorporated to guide HMD-based teaching and learning practice.},
year = {2020}
}
@ARTICLE{Seymour2002-kh,
  title    = "Virtual reality training improves operating room performance:
              results of a randomized, double-blinded study",
  author   = "Seymour, Neal E and Gallagher, Anthony G and Roman, Sanziana A
              and O'Brien, Michael K and Bansal, Vipin K and Andersen, Dana K
              and Satava, Richard M",
  abstract = "OBJECTIVE: To demonstrate that virtual reality (VR) training
              transfers technical skills to the operating room (OR)
              environment. SUMMARY BACKGROUND DATA: The use of VR surgical
              simulation to train skills and reduce error risk in the OR has
              never been demonstrated in a prospective, randomized, blinded
              study. METHODS: Sixteen surgical residents (PGY 1-4) had baseline
              psychomotor abilities assessed, then were randomized to either VR
              training (MIST VR simulator diathermy task) until expert
              criterion levels established by experienced laparoscopists were
              achieved (n = 8), or control non-VR-trained (n = 8). All subjects
              performed laparoscopic cholecystectomy with an attending surgeon
              blinded to training status. Videotapes of gallbladder dissection
              were reviewed independently by two investigators blinded to
              subject identity and training, and scored for eight predefined
              errors for each procedure minute (interrater reliability of error
              assessment r > 0.80). RESULTS: No differences in baseline
              assessments were found between groups. Gallbladder dissection was
              29\% faster for VR-trained residents. Non-VR-trained residents
              were nine times more likely to transiently fail to make progress
              (P <.007, Mann-Whitney test) and five times more likely to injure
              the gallbladder or burn nontarget tissue (chi-square = 4.27, P
              <.04). Mean errors were six times less likely to occur in the
              VR-trained group (1.19 vs. 7.38 errors per case; P <.008,
              Mann-Whitney test). CONCLUSIONS: The use of VR surgical
              simulation to reach specific target criteria significantly
              improved the OR performance of residents during laparoscopic
              cholecystectomy. This validation of transfer of training skills
              from VR to OR sets the stage for more sophisticated uses of VR in
              assessment, training, error reduction, and certification of
              surgeons.",
  journal  = "Ann Surg",
  volume   =  236,
  number   =  4,
  pages    = "458--63; discussion 463--4",
  month    =  oct,
  year     =  2002,
  address  = "United States",
  language = "en"
}
@ARTICLE{10.3389/fpsyg.2020.01743,
AUTHOR={Grassini, Simone and Laumann, Karin and Rasmussen Skogstad, Martin},   
TITLE={The Use of Virtual Reality Alone Does Not Promote Training Performance (but Sense of Presence Does)},      
JOURNAL={Frontiers in Psychology},      
VOLUME={11},           
YEAR={2020},      
URL={https://www.frontiersin.org/articles/10.3389/fpsyg.2020.01743},       
DOI={10.3389/fpsyg.2020.01743},      
ISSN={1664-1078},   
ABSTRACT={Virtual reality (VR) offers novel ways to develop skills and learning. This technology can be used to enhance the way we educate and train professionals by possibly being more effective, cost-efficient, and reducing training-related risks. However, the potential benefits from virtual training assume that the trained skills can be transferred to the real world. Nevertheless, in the current published scientific literature, there is limited empirical evidence that links VR use to better learning. The present investigation aimed to explore the use of VR as a tool for training procedural skills and compare this modality with traditional instruction methods. To investigate skill development using the two forms of training, participants were randomly divided into two groups. The first group received training through an instructional video, while the second group trained in VR. After the training session, the participants performed the trained task in a real setting, and task performance was measured. Subsequently, the user’s experienced sense of presence and simulator sickness (SS) was measured with self-report questionnaires. There were no significant differences between groups for any of the performance measures. There was no gender effect on performance. Importantly, the results of the present study indicate that a high sense of presence during the VR simulation might contribute to increased skill learning. These findings can be used as a starting point that could be of value when further exploring VR as a tool for skill development.}
}
@ARTICLE{Koutitas2021-yu,
  title    = "Performance evaluation of {AR/VR} training technologies for {EMS}
              first responders",
  author   = "Koutitas, George and Smith, Scott and Lawrence, Grayson",
  abstract = "The first responder training sector presents crucial difficulties
              on adopting ``future of work'' online training principles because
              physical (muscle) memory is considered as important as cognitive
              memory. It is obvious that physical memory cannot be obtained by
              existing screen- and paper-based trainings. This paper presents a
              novel training framework for first responders that leverages
              augmented reality and virtual reality technologies. The framework
              incorporates novel design thinking processes that are implemented
              for the design of the training experiences. In addition, a
              qualitative and quantitative analysis of various metrics such as
              performance, time on task, accuracy and learning rate are
              developed to analyze the effectiveness of the proposed framework.
              A special use case of the emergency medical services called the
              ambulance bus is investigated and it is shown that the proposed
              training methodology improved the accuracy of the first
              responders by a factor of 46\% and the speed on executing tasks
              by 29\%.",
  journal  = "Virtual Reality",
  volume   =  25,
  number   =  1,
  pages    = "83--94",
  month    =  mar,
  year     =  2021
}
@article{Allcoat_vonMühlenen_2018, title={Learning in virtual reality: Effects on performance, emotion and engagement}, volume={26}, url={https://journal.alt.ac.uk/index.php/rlt/article/view/2140}, DOI={10.25304/rlt.v26.2140}, abstractNote={&lt;p&gt;Recent advances in virtual reality (VR) technology allow for potential learning and education applications. For this study, 99 participants were assigned to one of three learning conditions: traditional (textbook style), VR and video (a passive control). The learning materials used the same text and 3D model for all conditions. Each participant was given a knowledge test before and after learning. Participants in the traditional and VR conditions had improved overall performance (i.e. learning, including knowledge acquisition and understanding) compared to those in the video condition. Participants in the VR condition also showed better performance for ‘remembering’ than those in the traditional and the video conditions. Emotion self-ratings before and after the learning phase showed an increase in positive emotions and a decrease in negative emotions for the VR condition. Conversely there was a decrease in positive emotions in both the traditional and video conditions. The Web-based learning tools evaluation scale also found that participants in the VR condition reported higher engagement than those in the other conditions. Overall, VR displayed an improved learning experience when compared to traditional and video learning methods.&lt;/p&gt; &lt;p&gt;Published: 27 November 2018&lt;/p&gt; &lt;p&gt;This paper is part of the special collection Mobile Mixed Reality Enhanced Learning, edited by Thom Cochrane, Fiona Smart, Helen Farley and Vickel Narayan. More papers from this collection can be found &lt;a href=&quot;/index.php/rlt/pages/view/collections&quot;&gt;here&lt;/a&gt;&lt;/p&gt; &lt;p&gt;Citation: Research in Learning Technology 2018,&amp;nbsp;&lt;strong&gt;26&lt;/strong&gt;: 2140 -&amp;nbsp;&lt;a href=&quot;/index.php/rlt/article/view/2140&quot;&gt;http://dx.doi.org/10.25304/rlt.v26.2140&lt;/a&gt;&lt;/p&#38;gt;}, journal={Research in Learning Technology}, author={Allcoat Devon and von Mühlenen Adrian}, year={2018}, month={Nov.} }



Tanmay
@inproceedings{hornecker2017locating,
  title={Locating theories of embodiment along three axes: 1st--3d person, body-context, practice-cognition},
  author={Hornecker, Eva and Marshall, Paul and Hurtienne, J{\"o}rn},
  booktitle={Proceedings of the Workshop Position Paper for CHI 2017 Workshop on Soma-Based Design Theory, Denver, CO, USA},
  pages={6--11},
  year={2017}
}
@article{ANQUETIL2007125,
title = {Simulated actions in the first and in the third person perspectives share common representations},
journal = {Brain Research},
volume = {1130},
pages = {125-129},
year = {2007},
issn = {0006-8993},
doi = {https://doi.org/10.1016/j.brainres.2006.10.091},
url = {https://www.sciencedirect.com/science/article/pii/S0006899306031817},
author = {Thierry Anquetil and Marc Jeannerod},
keywords = {Motor imagery, Perspective taking, Grasping, Action representation, Human},
abstract = {Normal subjects simulated a grasping action with two levels of difficulty of the grasp. In one condition, they simulated the movement from their own, first person perspective (1P). In the other condition, they simulated the same movement made by a person facing them (third person perspective 3P). The time to complete the movement was found to be closely similar in the two conditions. Furthermore, the same difference in simulation time between easy and difficult grasps was retained in the two conditions. These results show that a self-generated and an observed action share the same representation. This representation can be used from different perspectives.}
}
@article{kallinen2007presence,
  title={Presence and emotion in computer game players during 1st person vs. 3rd person playing view: Evidence from self-report, eye-tracking, and facial muscle activity data},
  author={Kallinen, Kari and Salminen, Mikko and Ravaja, Niklas and Kedzior, Ryszard and S{\"a}{\"a}ksj{\"a}rvi, Maria},
  journal={Proceedings of the PRESENCE},
  volume={187},
  pages={190},
  year={2007}
}
@inproceedings{10.1145/2702123.2702256,
author = {Denisova, Alena and Cairns, Paul},
title = {First Person vs. Third Person Perspective in Digital Games: Do Player Preferences Affect Immersion?},
year = {2015},
isbn = {9781450331456},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2702123.2702256},
doi = {10.1145/2702123.2702256},
abstract = {Contemporary digital game developers offer a variety of games for the diverse tastes of their customers. Although the gaming experience often depends on one's preferences, the same may not apply to the level of their immersion. It has been argued whether the player perspective can influence the level of player's involvement with the game. The aim of this study was to research whether interacting with a game in first person perspective is more immersive than playing in the third person point of view (POV). The set up to test the theory involved participants playing a role-playing game in either mode, naming their preferred perspective, and subjectively evaluating their immersive experience. The results showed that people were more immersed in the game play when viewing the game world through the eyes of the character, regardless of their preferred perspectives.},
booktitle = {Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
pages = {145–148},
numpages = {4},
keywords = {player perspective, player experience, immersion, camera point of view, digital games},
location = {Seoul, Republic of Korea},
series = {CHI '15}
}
@inproceedings{10.1145/1180495.1180502,
author = {Salamin, Patrick and Thalmann, Daniel and Vexo, Fr\'{e}d\'{e}ric},
title = {The Benefits of Third-Person Perspective in Virtual and Augmented Reality?},
year = {2006},
isbn = {1595933212},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1180495.1180502},
doi = {10.1145/1180495.1180502},
abstract = {Instead of the reality in which you can see your own limbs, in virtual reality simulations it is sometimes disturbing not to be able to see your own body. It seems to create an issue in the proprio-perception of the user who does not completely feel integrated in the environment. This perspective should be beneficial for the users. We propose to give the possibility to the people to use the first and the third-person perspective like in video games (e.g. GTA). As the gamers prefer to use the third-person perspective for moving actions and the first-person view for the thin operations, we will verify this comportment is extendable to simulations in augmented and virtual reality.},
booktitle = {Proceedings of the ACM Symposium on Virtual Reality Software and Technology},
pages = {27–30},
numpages = {4},
keywords = {proprio-perception, immersion, presence, exocentric perspective, distance evaluation},
location = {Limassol, Cyprus},
series = {VRST '06}
}
@article{oh2021integrating,
  title={Integrating the first person view and the third person view using a connected VR-MR system for pilot training},
  author={Oh, Chang-Geun and Lee, Kwanghee and Oh, Myunghoon},
  journal={Journal of Aviation/Aerospace Education \& Research},
  volume={30},
  number={1},
  pages={21--40},
  year={2021},
  publisher={Embry-Riddle Aeronautical University}
}
@inproceedings{10.1145/3491102.3517447,
author = {Hoppe, Matthias and Baumann, Andrea and Tamunjoh, Patrick Chofor and Machulla, Tonja-Katrin and Wo\'{z}niak, Pawe\l{} W. and Schmidt, Albrecht and Welsch, Robin},
title = {There Is No First- or Third-Person View in Virtual Reality: Understanding the Perspective Continuum},
year = {2022},
isbn = {9781450391573},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3491102.3517447},
doi = {10.1145/3491102.3517447},
abstract = {Modern games make creative use of First- and Third-person perspectives (FPP and TPP) to allow the player to explore virtual worlds. Traditionally, FPP and TPP perspectives are seen as distinct concepts. Yet, Virtual Reality (VR) allows for flexibility in choosing perspectives. We introduce the notion of a perspective continuum in VR, which is technically related to the camera position and conceptually to how users perceive their environment in VR. A perspective continuum enables adapting and manipulating the sense of agency and involvement in the virtual world. This flexibility of perspectives broadens the design space of VR experiences through deliberately manipulating perception. In a study, we explore users’ attitudes, experiences and perceptions while controlling a virtual character from the two known perspectives. Statistical analysis of the empirical results shows the existence of a perspective continuum in VR. Our findings can be used to design experiences based on shifts of perception.},
booktitle = {Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems},
articleno = {360},
numpages = {13},
keywords = {First Person, Perspective, Embodiment, Virtual Reality, Third Person},
location = {<conf-loc>, <city>New Orleans</city>, <state>LA</state>, <country>USA</country>, </conf-loc>},
series = {CHI '22}
}
@inproceedings{10.1145/3041164.3041183,
author = {Komiyama, Ryohei and Miyaki, Takashi and Rekimoto, Jun},
title = {JackIn Space: Designing a Seamless Transition between First and Third Person View for Effective Telepresence Collaborations},
year = {2017},
isbn = {9781450348355},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3041164.3041183},
doi = {10.1145/3041164.3041183},
abstract = {Traditional telepresence systems only supported first person view and users had difficulty in recognizing the surrounding situation of their remote workspace. JackIn Space is a telepresence system that solves this problem by seamlessly integrating first person view with third person view. With a head-mounted first person camera and multiple depth sensors installed in the environment, the surrogate user's first person view smoothly changes to the out-of-body third person view, and the user connected to the surrogate user can virtually look around the environment. The user can also dive into other surrogate users to gain different perspectives. Our evaluation supports that the concept and the function of JackIn Space was quite well accepted and our prototype system provides a more natural viewpoint selection. Overall, JackIn Space supports better remote collaborations.},
booktitle = {Proceedings of the 8th Augmented Human International Conference},
articleno = {14},
numpages = {9},
keywords = {augmented reality, telepresence, remote collaboration, first person view, kinect, 3D modeling},
location = {Silicon Valley, California, USA},
series = {AH '17}
}
@inproceedings{10.1145/2671015.2671023,
author = {Covaci, Alexandra and Olivier, Anne-H\'{e}l\`{e}ne and Multon, Franck},
title = {Third Person View and Guidance for More Natural Motor Behaviour in Immersive Basketball Playing},
year = {2014},
isbn = {9781450332538},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2671015.2671023},
doi = {10.1145/2671015.2671023},
abstract = {The use of Virtual Reality (VR) in sports training is now widely studied with the perspective to transfer motor skills learned in virtual environments (VEs) to real practice. However precision motor tasks that require high accuracy have been rarely studied in the context of VE, especially in Large Screen Image Display (LSID) platforms. An example of such a motor task is the basketball free throw, where the player has to throw a ball in a 46cm wide basket placed at 4.2m away from her. In order to determine the best VE training conditions for this type of skill, we proposed and compared three training paradigms. These training conditions were used to compare the combinations of different user perspectives: first (1PP) and third-person (3PP) perspectives, and the effectiveness of visual guidance. We analysed the performance of eleven amateur subjects who performed series of free throws in a real and immersive 1:1 scale environment under the proposed conditions. The results show that ball speed at the moment of the release in 1PP was significantly lower compared to real world, supporting the hypothesis that distance is underestimated in large screen VEs. However ball speed in 3PP condition was more similar to the real condition, especially if combined with guidance feedback. Moreover, when guidance information was proposed, the subjects released the ball at higher - and closer to optimal - position (5-7\% higher compared to no-guidance conditions). This type of information contributes to better understand the impact of visual feedback on the motor performance of users who wish to train motor skills using immersive environments. Moreover, this information can be used by exergames designers who wish to develop coaching systems to transfer motor skills learned in VEs to real practice.},
booktitle = {Proceedings of the 20th ACM Symposium on Virtual Reality Software and Technology},
pages = {55–64},
numpages = {10},
keywords = {perception of distance in VR, basketball training, performance, immersive room, visual feedback},
location = {Edinburgh, Scotland},
series = {VRST '14}
}
@inproceedings{bateman2011effects,
  title={Effects of view, input device, and track width on video game driving.},
  author={Bateman, Scott and Doucette, Andre and Xiao, Robert and Gutwin, Carl and Mandryk, Regan L and Cockburn, Andy},
  booktitle={Graphics Interface},
  volume={2011},
  pages={207--214},
  year={2011},
  organization={Citeseer}
}