%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
%%%% Small single column format, used for CIE, CSUR, DTRAP, JACM, JDIQ, JEA, JERIC, JETC, PACMCGIT, TAAS, TACCESS, TACO, TALG, TALLIP (formerly TALIP), TCPS, TDSCI, TEAC, TECS, TELO, THRI, TIIS, TIOT, TISSEC, TIST, TKDD, TMIS, TOCE, TOCHI, TOCL, TOCS, TOCT, TODAES, TODS, TOIS, TOIT, TOMACS, TOMM (formerly TOMCCAP), TOMPECS, TOMS, TOPC, TOPLAS, TOPS, TOS, TOSEM, TOSN, TQC, TRETS, TSAS, TSC, TSLP, TWEB.
% \documentclass[acmsmall]{acmart}

%%%% Large single column format, used for IMWUT, JOCCH, PACMPL, POMACS, TAP, PACMHCI
% \documentclass[acmlarge,screen]{acmart}

%%%% Large double column format, used for TOG
% \documentclass[acmtog, authorversion]{acmart}

%%%% Generic manuscript mode, required for submission
%%%% and peer review
\documentclass[manuscript,screen,review]{acmart}
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}


%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{First and Third Perspective using Virtual Reality}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.


\author{Caitlin Swift}
\authornote{Paper Formatter and Simulation Developer}
\affiliation{%
  \institution{Natural Sciences: Colorado State University}
  \streetaddress{900 Oval Drive}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}
  \postcode{80523}
}
\email{caitlin.swift@colostate.edu}

\author{Tanmay Naidu}
\authornote{Simulation Developer}
\affiliation{%
  \institution{Natural Sciences: Colorado State University}
  \streetaddress{900 Oval Drive}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}
  \postcode{80523}
}
\email{tanmay.naidu@colostate.edu}

\author{Fernanda Cruz Flores}
\authornote{Research Interviewer}
\affiliation{%
  \institution{Natural Sciences: Colorado State University}
  \streetaddress{900 Oval Drive}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}
  \postcode{80523}
}
\email{fernanda.cruz_flores@colostate.edu}

\author{Joseph Tonski}
\authornote{Design, Methodology, Analysis}
\affiliation{%
  \institution{Natural Sciences: Colorado State University}
  \streetaddress{900 Oval Drive}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}
  \postcode{80523}
}
\email{jojojr@colostate.edu}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Swift and Naidu, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
\section{Abstract}
%Fernanda
The purpose of the study is to compare differences in safety and performance between first person and third person perspectives in a 3D virtual reality (VR) crane simulation exercise. Six participants with construction industry experience were asked to complete two tasks, using both first person and third person perspectives, for a total of four exercise scenarios. Participants were then interviewed about their experiences, focusing on their assessment of the benefits and challenges posed by the first person and third person perspectives. While participants widely agreed that first person perspective was the easiest and most intuitive option for controlling a crane, half of participants indicated that the third person perspective is a valuable option that helps the crane operator better assess their work task. Future studies are necessary to fully understand the benefit that third person perspective can provide to crane operators, and the specific application required to deliver this benefit. Based on interview responses received, it is likely that third person perspective provides the highest benefit to crane operators as an addition to, rather than a replacement of, first person perspective.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010405.10010489.10010496</concept_id>
<concept_desc>Applied computing~Computer-managed instruction</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003120.10003121.10011748</concept_id>
<concept_desc>Human-centered computing~Empirical studies in HCI</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003120.10003121.10003122.10011750</concept_id>
<concept_desc>Human-centered computing~Field studies</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Applied computing~Computer-managed instruction}
\ccsdesc[500]{Human-centered computing~Empirical studies in HCI}
\ccsdesc[500]{Human-centered computing~Field studies}


%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{HCI, Construction, Virtual Reality}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
\begin{teaserfigure}
  \includegraphics[width=\textwidth]{titlephoto.pdf}
  \caption{VR Simulation Photo, 2023}
  \Description{Enjoying the baseball game from the third-base
  seats. Ichiro Suzuki preparing to bat.}
  \label{fig:teaser}
\end{teaserfigure}

\received{8 December 2023}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Virtual reality (VR) is an emerging technology with many benefits, both recreational and professional. VR and its application for training in industry are well documented and studied. More effective training can lead to better safety and performance in industry. However, the effectiveness of a VR training scenario and the differences in user perspective have received little to no attention. Previous studies focused on the effectiveness of VR itself for training and differences in perspectives in digital games. This paper seeks to dive deeper and identify any differences in performance, safety, and training between first person and third person perspective in VR, specifically in the construction industry. In our study, we created a virtual environment where participants take part in operating a virtual crane through several challenges in both first and third person perspective. We found that most participants felt more comfortable in first person view, but several saw merits for third person view and saw it as a useful tool to be used in addition to first person view. This paper discusses related works in the subjects of training, safety, and performance in VR. We then discuss our motivations for the research and describe our methodology. Finally, we discuss our findings, provide a thematic analysis, and end with a discussion on the study as a whole.

\section{Related Work}

\subsection{Better Training}
The ability to engage in construction training through virtual reality (VR) is a promising approach with many advantages. P. Wang et al.’s comprehensive examination \cite{ijerph15061204} focuses on reviewing VR applications within construction. By meticulously analyzing various research papers, the authors explore the different uses of VR, providing the evolution of the technology over a period of two decades. The review by P. Wang et al. also extends into a potential future, proposing the anticipated trajectory of VR capabilities in the upcoming years. One of the mentioned benefits of the study is the ability to boost engagement among trainees, by captivating learners and creating an interactive experience that goes beyond traditional teaching methods. Additionally, the use of VR in construction training noticeably reduces the use of resources such as fuel and maintenance by allowing trainees to virtually operate heavy machinery without the associated expenses of operating the actual equipment. This approach proves to be more cost effective and sustainable than other training processes.

Immersing learners into VR environments provides enhanced educational opportunities when compared to many traditional methods. The approach in \cite{Ausburn2004DesktopVR} offers the enhancement of overall learning by using a realistic simulation experience. The key element is the increase in motivation experienced by learners giving them a more comprehensive understanding when compared to conventional learning approaches. In contrast to classroom learning approaches, trainees are given the opportunity to engage in hands-on experience with real-world scenarios in virtual environments \cite{GOULDING2012103}. This gives trainees an opportunity for “things to go wrong”, letting them make what would be potentially dangerous errors in a risk-free environment \cite{GOULDING2012103}. Trainers allow learners to make mistakes by solving problems that will prepare them for the unpredictability of construction sites \cite{GOULDING2012103}. \cite{Kim2013VirtualRF} emphasize the importance of real-time feedback when using VR applications during training. This feature allows trainees to react the way they would if they were in a construction site, mimicking responsiveness to unpredictable situations.

Kwon and Chongsan \cite{kwon2019verification} study provides evidence for the impact of VR on learning environments. \cite{kwon2019verification} shows how VR introduces a more experiential technique, making learning a more close to reality process. Correlated to this, Lin and Son’s research of games in learning \cite{Lin2011APS} reinforce the positive outcomes of such strategies by demonstrating the development of a safety education game. Engaging trainees in immersive experiences including hazard recognition significantly improves interest. Such improvement causes cognitive facilitation and reduction of errors as recognized in Hou et al. \cite{Hou2013UsingAA}, referring to the incitation for error mitigation. 

Crucially, the benefits of VR extend to knowledge retention and performance improvement. Studies such as \cite{10.1016/j.aei.2021.101431} make reference to the superiority of VR training in terms of knowledge acquisition and retention compared to other procedures. Moreover, \cite{binsubaih2009developing}  draws the link between improved performance and the use of VR across both experienced and novice trainees, emphasizing the universal applicability and efficacy of VR in training scenarios. Lastly, \cite{fabris2019virtual} suggests the interactive approaches of VR have the capacity to provide a deeper learning experience. The findings collectively display the advantages of incorporating VR into training methodologies, emphasizing its potential to revolutionize learning for people in construction.

\subsection{Safety}
As said in H. Guo et al. "Construction has become one of the most dangerous industries due to the harsh work environment and high risks involved" \cite{GUO2017135}. Due to construction being dangerous, safety is one of the most important parts of the construction process. Studying safety directly helps to prepare and simulate possible scenarios that cause a construction workplace to be hazardous.

In the paper by W. Zhou et al. \cite{ZHOU2012102} it is highlighted that digital technologies may have unintended as well as intended impacts when it comes to hazard prevention and safe project delivery. The study by C. Trask and H.CJ. Linderoth \cite{TRASK2023108082} also helps to emphasize the point that digital technologies may have intended impacts as it was found that implementing a VR safety simulation helped to reduce safety hazards caused by workers' lack of awareness. From the study by O. Maali et al. \cite{MAALI2024105231} it is also shown that while there isn't just one consistent safety program for VR, more are being developed since VR has great potential to help with risk prevention and overall safety in construction.

In X. Li et al. \cite{LI2018150} it is found out that "numerous VR/AR systems had been proved as efficient, usable, applicable and accurate approaches in hazards identification, safety train and education, safety inspection, and introduction". Making VR/AR a very viable option when it comes to making a construction simulation to prepare workers for what is to come.

C.-L Ho, R.-J Dzeng \cite{HO2010858} study confirms that construction safety training via e-Learning is an effective method to help prepare workers to be safe in their work environment. In M.D. Martinez-Aires et al. \cite{MARTINEZAIRES201811} also gives us more insight into how integration of other new technologies is very important to help with construction processes making VR a very optimal technology for the future of construction.
Using VR to simulate what is to be built at a construction site and how the protocols should be run in the simulation can also help prevent dangerous things from happening according to J. Gambatese, J. Hinze \cite{GAMBATESE1999643} if the simulation is created by both the designers of the buildings and an experienced constructor.

In P. Adami et al. \cite{ADAMI2021101431} it is found that creating VR simulations for training helps to increase the knowledge participants have to effectively and safely operate the machine outside of VR. By having participants gain knowledge of construction systems through VR it can greatly help to increase safety in the workplace since more people will know what they are supposed to be doing. Research by S. Rokooei et al. \cite{ROKOOEI2023105925} helps to show that using a VR application for construction safety training had a high approval rate from people in the industry that the application would help to reduce risk in the real world. 

Integrating VR into construction to reduce safety risks is proving to be a highly beneficial strategy. By enhancing hazard identification, educating workers, and simulating real-world scenarios, VR technology is helping to pave the way for a safer and more knowledgeable workforce in the construction industry. This innovative approach holds great promise for reducing accidents and fostering a better culture of safety on construction sites.

\subsection{Performance}
While both increased safety and performance are often outcomes of better training, it is helpful to look at performance by itself. As far as we could find, performance had not been directly studied in construction heavy equipment operation as an outcome of VR training. However, VR training has been fairly well documented in the medical field, specifically surgery. In Seymour et al.\cite{Seymour2002-kh}, sixteen surgical residents performed a laparoscopic cholecystectomy with an attending surgeon and reviewed and rated by independent reviewers. Eight residents were trained beforehand in VR and eight were not. Reviewers did not know which residents were trained in VR and which were not. The study found that gallbladder dissection was 29\% faster in those who were VR trained and non VR trained residents were nine times more likely to fail to make progress and five times more likely to injure the gallbladder or burn nontarget tissue. The study concluded that their findings validated VR training in this setting and could be used for assessment, training, error reduction, and certification. In Jacobsen et al \cite{jacobsen2019correlation}, a similar study was performed to find the correlation between performance in a VR simulator and real-life cataract surgical performance. Nineteen cataract surgeons of different experience levels performed three video-recorded phacoemulsification surgeries consecutively in real life, then performed the procedure on an Eyesi virtual reality simulator. Live surgeries were rated using the Objective Structured Assessment of Cataract Surgical Skills (OSACSS) scoring system. The researchers found there was a statistically significant correlation between simulator performance score and mean OSACSS score across all performance levels. They concluded that there is indeed a significant correlation in performance between VR simulations and real-life cataract surgery. Finally, in his survey of fourteen other studies, Seymour \cite{Seymour2008-cs} found that only one study failed to show a transfer of skills between VR and a real-life operating room. However, the author identified several issues with the way this study was conducted.

Industries other than medical surgical have experimented with increasing performance through VR training. In Koutitas et al \cite{Koutitas2021-yu}, the researchers evaluated AR and VR training and the effect on Emergency Medical Services (EMS) first responders. They reasoned that in such profession, muscle memory is important, but their current training programs lack the ability to simulate real scenarios effectively. They created a scenario with a virtual Ambulance Bus (AMBUS) and tasks to complete inside of it. Thirty cadets with no experience inside of an AMBUS were split into three groups and trained by an AR simulation, VR simulation, or traditionally. The authors found that VR improved their accuracy in locating objects by 46\% when compared to traditional training, which only improved accuracy by 29\%. They concluded repetition was the most likely reason for improvement and that both AR and VR training outperformed traditional training.

Other studies have experimented with the effects of learning in VR versus more traditional methods. In Allcoat et al \cite{Allcoat_vonMühlenen_2018}, VR learning was compared to video and traditional textbook. Ninety-nine participants were randomly assigned to a learning medium. One group was placed in a VR environment and could interact with a fully 3D and immersive model of a plant cell that they could rotate, resize, and highlight certain areas for narration. Another group was given a 2D video of the same VR plant cell and the final group was given a text with screenshots of the 3D plant cell model. The authors found that participants in VR were better at remembering details than the participants using video or textbook. They concluded that, since VR performed better than 2D videos, it wasn't just the video graphics that were conductive to learning. The immersion and interactivity likely contributed to remembering the course as well. The effectiveness of immersion and learning was examined by Wu et al \cite{https://doi.org/10.1111/bjet.13023}. Their survey reviewed thirty-five studies involving immersive learning using head-mounted displays (HMD). 66\% of the studies found immersive HMDs had a positive effect on learning, while 26\% found negative effects, and 8\% found no effect. They concluded that HMDs has an overall better effect on learning performance than non-immersive learning approaches.

If immersion is important to learning and performance, then the question is: which perspective provides for more immersion? In their study, Gorisse et al \cite{10.3389/frobt.2017.00033} sought to determine which perspective, first or third-person, provides better presence and performance. They created a VR game and had participants play in both first and third-person perspective. They did not find significant differences in the user's sense of spatial presence or agency. However, first-person perspective provided a better sense of embodiment and self-location. First-person also provided more accurate interactions, but third-person perspective provided better special awareness.

However, not all agree that VR promotes performance through training. Grassini et al \cite{10.3389/fpsyg.2020.01743} found that there was no significant differences between groups that learned through instructional video and groups that learned through VR. However, they did concede that VR learning increases presence and immersion, which can ultimately promote learning. Ahlberg et al \cite{ahlberg2002does} also did not find VR training to increase performance. They attempted to find if training in a Minimally Invasive Surgical Trainer in Virtual Reality (MIST-VR) would improve surgical performance in inexperienced medical students and whether the results from a simulator would correlate with surgical performance. Twenty-nine medical students were randomized into two groups, with one group receiving preoperative MIST-VR training. Both groups then performed a laparoscopic appendectomy, while under instruction, on a pig while being videoed and examined by three independent observers. The researchers found no significant difference in performance between the group that received VR training beforehand and the group that did not. However, they did find that performance in the VR simulation correlated with performance in the real world. They concluded that MIST-VR training did not increase skill, but predicted outcomes of surgery for an individual. 

\subsection{Perspectives, Point of Views and Embodiment}
To begin with, we need to understand what the different perspectives are. According to Hornecker et al.\cite{hornecker2017locating}, the 1st person perspective focuses on the personal experience. It is a subjective viewpoint of the individual who is observing. Games and other applications replicate this view by placing the camera in the head of the character the user is supposed to be experiencing the world through. The 3rd person perspective focuses on a objective viewpoint disconnected from any observers. This is usually depicted by the camera following a character or other events in the world. The 2nd person perspective focuses on the subject experience of someone else. There is significant overlap between the scope of 1st and 2nd perspective and also 2nd and 3rd perspective. As this range for 2nd person perspective is not well defined, there is no standard way of depicting this perspective.

People tend to easily adapt between both 1st and 3rd person perspectives, as Anquetil and Jeannerod \cite{ANQUETIL2007125} found in their study. People shift their mental perspective to fit the perspective they are viewing, adapting their motor functions to behave accordingly for a given task. Anquetil's and Jeannerod's study had the 3rd person perspective as standing in front of the participant facing them. Participants seemed to mentally rotate themselves in space to align with where they should be and performed the action relative to the 3rd person perspective's position.

Specifically for games, a 1st person perspective leads to an increase in presence\cite{kallinen2007presence} and immersion\cite{10.1145/2702123.2702256} as found by Kallinen et al. and, Denisova and Cairns respectively. In terms of presence, the 1st person perspective requires less learning effort to get used to the controls and the players' ability to locate themselves spatially in the world. It is what everyone experiences in real life from birth. Whereas, a 3rd person perspective takes getting used to as one has to learn to think outside of their self. In terms of immersion, the 1st person perspective provides a more personal experience and allows players to put themselves in the shoes of the character they are playing as and to get immersed in the role play aspect of a game. Alternatively, they also mention that the 3rd person perspective helps get a better idea of the world itself as the increase in information viewable helps to make better macro decisions compared to the precision afforded by the 1st person perspective.

This is also supported by Salamin et al.\cite{10.1145/1180495.1180502} in their study where they extend this idea to AR and VR. They found that the 3rd person perspective is generally preferred for actions involving movement and interaction with objects in motion, while the 1st person perspective is more suitable for tasks requiring precision, such as manipulating stationary objects. They also suggest that there should be an option to switch between both perspectives depending on the task at hand to get the most out of both perspectives. Especially since there exists problems in each perspective with how the camera and player character are controlled\cite{10.1145/3491102.3517447}. In the 3rd person perspective, providing useful feedback or guiding information can benefit task performance too\cite{10.1145/2671015.2671023}. The position of the 3rd person camera also matters, Bateman et al.\cite{bateman2011effects} found that in a car driving scenario placing the 3rd person camera behind the car to see ahead of the car rather than placing the camera above the car to look at the surroundings gave better results as drivers had access to more useful information relative to the task.

Oh et al.\cite{oh2021integrating} created a prototype flight simulator to combine 1st and 3rd person perspectives. The system used a 1st person perspective in a VR headset for the pilot flying the plane and a 3rd person perspective for the flight instructor to view the flight path in real time from outside the plane. The 3rd person perspective allowed them to see more information about the plane and the surrounding terrain than would be visible to the pilot helping to guide the pilot. While experienced flight instructors said they prefer traditional methods more, newer instructors said they saw potential benefits to using this form of simulator for training purposes. With further refinements, the use of other perspectives can be beneficial, not just for pilot training but other applications too. 

Komiyama et al.\cite{10.1145/3041164.3041183} found that the 1st person perspective provided by traditional telepresence systems lacked information about their surroundings. So they developed a system to seamlessly switch between the 1st person and 3rd person perspectives. Giving users the ability to view their surroundings in the 3rd person perspective from multiple places allowed them to collaborate more efficiently. They also suggest that systems like these can help in skill transmission from worker to worker.

\section{Research Motivation}
As technology progresses and evolves, availability and accessibility increases, while costs decreases. The removal of these barriers has allowed VR to become more and more prevalent and accepted in society and many industries have wondered how best to make use of the technology. Often, the first thought is to use VR for better training. If a virtual training program can be created that resembles closely a real world work scenario, then logically, performing the task in the real world should be a relatively seamless transition. Furthermore, dangerous scenarios can be simulated that would not be feasible, cost-effective, or worth the risk without using VR. In construction, operating heavy equipment comes with inherent risks, which increase with lack of user experience. VR can possibly provide an opportunity to train construction workers in new ways that were not otherwise feasible in the past. Only eighty-nine studies have been conducted relating to VR and the construction industry \cite{50fd8ffa27ed4d80b7b4612bf03b1bbd}. This is a new area of exploration that is ripe with possibilities.

First person point of view is the obvious choice for most VR applications due to the increased sense of self and immersion associated with the view. However, differences between first person and third person view in VR have not been well studied. There are possible scenarios where a third person perspective could possibly be more desirable than a first-person perspective. For example, heavy equipment operators have a limited view of their environment due to the size of the machinery they operate and their position on it. If an operator could have an 'eye-in-the-sky' view of their surroundings, would they be in a better position to perform their job? Would they be able to perform their job faster and safer? These are the types of questions we seek to answer with this study.

\section{Methodology}
This experiment is designed to determine if there are any differences between first and third person perspectives in VR. Specifically, we were interested safety and performance. Our main method of data collection was through surveys and interviews. The tasks performed in the experiment represented real use cases that a crane operator might perform on an actual construction site. In this section, we will describe the participants of this study, the VR apparatus used, and the procedure.

\subsection{Participants}
Six participants were chosen for this study based on their background. We looked for candidates in the construction industry, preferably those that operated cranes, like the one used in our experiment. However, any experience with heavy equipment was desirable. We did not pay any consideration for experience or demographics because the most important factor was having prior industry experience. We felt this would give us the best data since they could provide detailed and informed answers due to their subject mater expertise. Participants are run through the experiment individually.

\subsection{Apparatus}
The experiment made use of the Meta Quest 2. The Meta Quest 2 is an immersive all-in-one VR device that consists of a headset and two controllers, one for each hand. This is a consumer-grade device and participants could have potentially had prior experience using one. The VR simulation was developed using Unity, Editor Version 2022.3.10f1, an application used for creating interactive 3D environments. Our development setup included a computer system running Windows 10 Home Version 22H2, powered by an Intel Core i9-9900 CPU and equipped with 32.0 GB of RAM. The 3D models in the simulation were externally sourced from free online repositories and were then integrated into our VR simulation. For user testing, the Meta Quest 2 headset alone was deployed which provided a consistent user experience.

\subsection{Procedure}
The experiment consisted of a pre-experiment questionnaire to gather demographic information and other information, instructions, a VR challenge course involving a virtual crane on a virtual construction site, an interview, and a post-experiment questionnaire.

\subsection{Pre-experiment questionnaire}
Each participant is given a survey to complete before taking part in the experiment. This survey consists of  demographic information and also determines any familiarity in the construction industry, crane operation, VR usage, and general digital gaming usage. The purpose of this survey is to account for any familiarity bias in any of those areas. There is also a question relating to motion sickness. The answers to this survey will help us understand the responses to the interview questions better.

\subsection{Experiment Instructions}
Right before the experiment, participants were given an overview of the experiment and our goals for designing it. They were shown the headset and controllers and given an explanation of the controls and how to operate the crane. They were also given an explanation of the tasks they would be required to perform and how to complete them. While they were given an overview of the VR environment beforehand, participants did not get to view it before engaging in the experiment.

\subsection{Experiment Design}
In the experiment, participants were asked to perform two tasks from two different perspectives using a virtual crane in a virtual construction site. After completing one task the participant then completes the same task from a different perspective. This makes 4 tasks total for each participant. The first task has the participant using the crane to bring material from the ground level to a marked location high above. Crates are scattered around the crane and when one is put in the designated location, it disappears to make room for the next one. Once all crates have been brought to the destination, the task is complete.
The next task is a stacking showcase involving three different types of stacks. Participants were asked to duplicate three sets of pre-stacked crates using the ones that were scattered around. The first stack consisted of five crates stacked on top of each other to create a small tower, another set involved a small 3D pyramid with four crates at the base and one crate as the top, and the third set involved bridging a long crate over two smaller crates and topping it with another small crate. Both tasks were designed to require focus, dexterity and detailed control of the crane. 

The experiment was conducted in the same order with each participant. We asked participants to first move individual crates to the designated location in first person view. We then instructed them to complete the same task using the third person view. After that, we had the participants undertake the stacking exercise using first person view, followed by the same stacking exercise in third person view. 

\subsection{Interview}
After each participant had completed all four phases of the test, our team conducted an interview consisting of 15 questions. These questions were designed to gather valuable data to help our team determine the benefits and challenges posed by first- and third-person perspective in a construction training environment. This interview served as the cornerstone of our research project as this was the source of all resulting analysis and conclusions. 

The questions were designed to understand participants’ perspectives related to the following categories: controls, perspectives, ease of use, safety background, and training and performance. For clarity, the full interview transcript is included in appendix B.

\section{Findings}

\subsection{Population Description}
The population consisted of six males ranging from 28 to 32 years of age with 2 to 14 years of construction industry experience. The participant averaged 5.8 years of experience. Five of the six participants indicated that they had operated a crane before. Two participants had operated mobile cranes, two others had operated overhead or bridge-style cranes, and one had operated both gantry and davit cranes. 

Of the six participants, four had used VR before in some capacity. When asked which VR equipment they had previously used, the four participants responded that they had used, respectively, the Pixel VR, the Vargo Aero, and the Quest 2. One participant was unsure what equipment they had previously used. Three of the participants who had previously used VR had experience playing games in virtual reality. These participants mentioned that they had played popular games including, respectively, Beatsaber, The Walking Dead, and Microsoft Flight Simulator. All six participants had experience playing games on a 2D screen, including a mixture of PC games, console games (Xbox, Playstation, etc.) and arcade games.

Five participants indicated that they had not become nauseous or motion sick in a VR environment, while one answered they he had become a little nauseous during a past experience. 

\subsection{Thematic Analysis}
After transcribing all of the interviews and arranging the data in a table, these are the results we found:

All participants said that the crane felt realistic or as realistic as possible with the given controller. Some mentioned the lack of realism regarding the claw or grabber of the crane. Most said that the controls were intuitive. Some participants mentioned needing more time to get used to the control scheme. When asked what they would change about the control scheme, some mentioned different ways of rotating the crane like looking at where the want the crane to rotate to or have having all movements mapped to a single stick rather than split between two sticks. One wanted to try a different controller. And one wanted free 3D movement when in the 3rd person perspective. Everybody said 1st person perspective was easy and intuitive as what they were most used to. Half of the participants had trouble with the 3rd person perspective saying that it was disorienting or the controls were overwhelming or had trouble finding a good place to position the camera. The other half of participants said that being able to move the camera allowed them to act as their own spotter. One participant placed the camera at the end of the crane arm looking at the crane to mimic a 1st person perspective but in reverse. They had trouble with the crane controls when doing this as the rotation controls were reversed from that perspective. Another mentioned using the aid of shadows to align the crane with a box. Some mention problems with depth perception and missing their target. One participant mentioned getting used to the 3rd person perspective quickly and subsequently moving in that perspective faster. One participant felt nauseated. Some mentioned 3rd person perspective aiding in lining up the crane with a box. Most felt more confident with the 1st person perspective but some mentioned the possibility of getting better at the 3rd person perspective. One participant mentioned wanting more 1st person perspective cameras like directly over the claw looking down at it. Another mentioned wanting to switch between different perspectives depending on the stage of the task. 

Some said that safety is getting better in the industry. Some also said that their is a trade-off between safety and efficiency. Having better safety measures and training was a common idea expressed. Some also mentioned having better views can help with safety. Adding 3rd person perspectives on top of traditional views will be more helpful than completely replacing 1st person perspective. Participants mentioned that this project or a better version of it can help by being a good training simulator to learn in. They would like to practice their plan of action in VR before a real crane. And that they would like the cabin to look more accurate to a real crane's cabin. All of them agreed that 1st person perspective will be the best for learning how to operate a crane in general but would like the inclusion of 3rd person perspectives as an option for certain scenarios or as a learning tool for the instructor. 3rd person perspective was said to be better for safety to be able to see the surroundings the better while 1st person was said to be better for the actual crane operations. One participant mentioned that the simulator should provide feedback for whether the action taken was good or bad for safety. Another mentioned wanting to learn the physics of picking up different weights and sizes with the crane in the simulator. 

\subsection{Discussion}
Our project seemed to be received mostly positively by the participants. They generally found the crane simulation to be realistic, especially with the given controller.Some expressed concerns about the realism of the claw or grabber of the crane. Most participants found the controls to be intuitive, but some needed more time to get used to the control scheme. 
Participants suggested different ways of rotating the crane, such as looking at the desired rotation point or consolidating movements onto a single stick. One participant expressed interest in trying a different controller. Free 3D movement in the third-person perspective was desired by some participants.
Participants expressed a desire for the cabin in the simulation to accurately reflect a real crane's cabin.
This can be improved in the future with different control scheme implementations using different controllers or even hand tracking.

1st person perspective was universally considered easy and intuitive while 3rd person perspective had a more mixed reception.
Half of the participants had trouble with the 3rd person perspective, finding it disorienting or overwhelming.
The ability to move the camera in the 3rd person perspective was appreciated by some, allowing them to act as their own spotter. 
This aligned with previous studies on perspectives as mentioned in the related works section, participants felt more comfortable in 1st person for doing previously learned actions and used 3rd person for looking around the environment.
Furthermore, participants suggested having more first-person perspective cameras, such as directly over the claw and the ability to switch between different perspectives depending on the task stage.

In terms of safety and training, participants acknowledged an ongoing improvement in safety measures in the industry.
There was a perceived trade-off between safety and efficiency.
Better safety measures, training, and improved views were seen as crucial for enhancing safety.
The simulation was viewed as a valuable training tool for learning crane operations.
Participants wanted to practice their plan of action in VR before operating a real crane.
The inclusion of 3rd person perspectives was suggested for specific scenarios or as a learning tool for instructors.
Participants wanted the simulator to provide feedback on the safety of their actions.
There was interest in learning the physics of lifting different weights and sizes with the crane in the simulator.

\section{Limitations}
Some limitations present in the current version of this study are explained:

While the project was originally built to run on the Unity Editor on Windows and streamed to a Meta Quest 2 headset over Oculus Link we were forced to switch to using a standalone build of the project on the Meta Quest 2 headset due to the interviewer not being able to use Oculus Link on their PC. This change in where the project was rendering came with some unforeseen consequences. The limited rendering capabilities of the Meta Quest 2 headset meant that it wasn't able to render shadows properly, limited only to objects that were close together or close to the camera. This resulted in participants not being able to gauge depth in the 1st person perspective. Since the participants were also being recorded inside the headset instead of on the PC their were some performance issues that some participants saw as lowered framerates. Switching to the standalone build also caused some physics bugs and collision bugs with the boxes causing them to either affect the grabber when they weren't supposed to or being flung away from the reach of the crane. It also caused one out of the three tasks to completely fail resulting in us having to cut that task out from the experiment.

Separate from the previous problem, our implementation of the rope on the crane was not up to par and caused other physics bugs when the box was picked up making some tasks harder to complete.

And finally the lack of a model for the claw of the crane and missing textures on some objects diminished immersion.

\section{Conclusion}
This study attempted to see if a change in perspective affected safety and performance while performing tasks in VR. Previous works investigated differences in perspectives in 2D games, but not in VR. Other works attempted to measure increases in training and performance, but none took place in the construction industry or with a virtual crane. Our subject was a virtual crane and we asked participants to perform several tasks while operating it. We directly compared operators experiences in different perspectives and found that all participants felt that first person perspective was the easiest and most intuitive for crane operation. While half of participants felt disoriented by controlling the crane in third person perspective, the other half found merit in it by being able to act as their own spotter. One participant even felt he could perform the tasks faster in third person, though all participants admitted there was much more of a learning curve. It is clear that in this scenario, first person is still ideal, but third person may have some merit. Future iterations of this experiment would include more specific real-life scenarios for the crane, allow more familiarity with the controls, and allow a third scenario where the operator can move back and forth between first and third person perspectives. Overall, we determined that each perspective has its strengths and weaknesses, but first person is more practical for crane operation.

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography}

%%
%% If your work has an appendix, this is the place to put it.
\appendix
\section{Pre-Experiment Questionnaire}
\url{https://docs.google.com/forms/d/1WnYJcHIp3Y1PG5Tg4niixT5n\_MJZ9iIJiatoAOCoptA/edit\#responses}
\section{Interview Transcript}
\url{https://colostate-my.sharepoint.com/:w:/g/personal/jojojr_colostate_edu/ESrNZEFYpMdEv9LBTIv_DtUBG-HQ5_d4yekjRSp-ZcEQYQ?e=GvoGK1}
\section{Thematic Analysis Table}
\url{https://colostate-my.sharepoint.com/:x:/g/personal/jojojr_colostate_edu/EZs6aG8YNK1CujMmQuVqUNUBwSbFWpTS-KAzOR7eCY8XzA?e=9eNiCy}
\section{Assets and tutorials}
Rope- \url{https://www.habrador.com/tutorials/rope/}
\\ Grabbing item- \url{https://www.patrykgalach.com/2020/03/16/pick-up-items-in-unity/}
\\ Drone Controls- \url{https://forum.unity.com/threads/rotate-the-camera-around-the-object.47353/}
\\ Moving boxes- \url{https://gamedevbeginner.com/how-to-move-objects-in-unity/#move_to_position}
\\ Realistic City building models- \url{https://www.cgtrader.com/free-3d-models/architectural/architectural-street/realistic-city-52b92dfa-197d-4d9e-97a8-955cad13b603}
\\ Residential building model- \url{https://www.cgtrader.com/free-3d-models/household/other/residential-building-e8e9f7cd-db43-4e38-a271-621e65dd0a2f}
\\ Free Pavement Materials- \url{https://assetstore.unity.com/packages/2d/textures-materials/roads/yughues-free-pavement-materials-12952}
\end{document}
\endinput
%%
%% End of file `sample-authordraft.tex'.
